
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
# monitor = DP-2, 3840x2160, 0x0, 1.5
# monitor = DP-1, 1080x1920, 1080x0, 1
monitor = DP-2, 3840x2160@60, 0x0, 1.5
monitor = HDMI-A-1, 1920x1080@60, 2560x0, 1, transform, 1
monitor = DP-3, disable

workspace = name:1, monitor:DP-2
workspace = name:2, monitor:HDMI-A-1
workspace = name:3, monitor:DP-2
workspace = name:4, monitor:HDMI-A-1
workspace = name:5, monitor:DP-2
workspace = name:6, monitor:HDMI-A-1
workspace = name:7, monitor:DP-2
workspace = name:8, monitor:HDMI-A-1
workspace = name:9, monitor:DP-2
workspace = name:10, monitor:HDMI-A-1
